<html>
<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home>>Read More..</title>
    <link rel="stylesheet" type="text/css" href="readmoreonstation.css">
    <link rel="stylesheet" type="text/css" href="generalcss.css">
    <script src= "general_js.js"></script>
</head>



<body class="bv">

    <header class="container">

        
        <div class="nav"> 
    
         <button class="harmburger-menu" type="button" onclick="myFunction()">
             <div class="bar"> </div>
             <div class="bar"> </div>
             <div class="bar"> </div>
    
         </button>
    
         <!-- <div class="top-heading"> National Shrine of The Divine Mercy</div> -->
    
         </div>
    
         <section class="empty">
    
         <div class="mobile-nav-menu">
    
            <a href="index.html" class="search"><h4 class="qq"><p class="j">HOME<hr class="m"></p></h4></a>
    
            <div class="tnm">
                <a href="shrine_linkpage.html"  class="zzz"> <h4 class="qq">Shrine<hr class="m"></h4> </a>
                <a href="visit_linkpage.html"  class="zzz">  <h4 class="qq">Visit <hr class="m"></h4> </a>
                <a href="donate_linkpage.html"  class="zzz"> <h4 class="qq">Donate<hr class="m"></h4> </a>
                <a href="events_linkpage.html"  class="zzz"> <h4 class="qq">Events <hr class="m"></h4> </a>                                
                <a href="volunteer_linkpage.html"  class="zzz"> <h4 class="qq">Volunteer <hr class="m"></h4> </a>
                <a href="faq_linkpage.html"  class="zzz">    <h4 class="qq">FAQ <hr class="m"></h4> </a> 
                <a href="login_linkpage.html"  class="zzz">  <h4 class="qq">Login </h4>  </a>
            </div>
    
           </div> 
         
        </section>    
    
    </header>
    
    
    

   <h2> History of the Stations of the Cross </h2>
   
   <p> The devotion of the Stations of the Cross can be traced to the late 4th century when pilgrims flocked to the Holy Land from all parts of the world to visit the land of Jesus. The most important place they visited was the Church of the Holy Sepulcher, which the Emperor Constantine built in 335 AD atop Calvary and the tomb of Jesus.</p>
    
   <p> Pilgrim processions to this church were common. </p>
    
   <p> Egeria, a nun from Gaul who visited the Holy Land in the 4th century, recalls walking with other Christians  in a procession on Holy Thursday from the garden of Gethsemane to the Church of the Holy Sepulcher, where they celebrated Jesus’ death and resurrection.</p>
    
   <p> The Via Dolorosa </p>

   <p> The gospels recall incidents that occurred when Jesus was condemned and made his way to Calvary, but since the Jerusalem of his day was almost completely destroyed by Roman armies in 70 AD, only a few places, like the place where he died and was buried, were really known to early Christian pilgrims.</p>
    
   <p> Over the years, pilgrim processions– beginning at the ruins of the Fortress Antonia and ending at the church of the Holy Sepulcher–were accepted as the way Jesus went to his death. The route was known as the “Via Dolorosa,” the “Sorrowful Way;” Today, it winds through the crowded areas of Jerusalem’s Old City, and pilgrims still prayerfully travel it.</p>
    
   <p> “Stations” recalling specific incidents that took place as Jesus went to Calvary developed along this venerable route. Most of the 14 traditional stations found there today and in churches throughout the world are taken from the gospels, above all, from St. Luke’s account.</p>
    
   <img src="shrine_jpegs/dsc00253-version-2.jpg" alt="" width="390px" height="300px">

   <p> But other incidents are not mentioned in the gospels, for example his three falls, his meeting with his mother, his meeting with Veronica who wipes his face with a cloth. Where did these scenes come from? They came from pilgrims devoutly meditating on the passion of Jesus.</p>
    
   <p> John’s gospel reports that Mary stood by the cross of Jesus. (John 19,25-27) Wouldn’t she been among the crowd accompanying him to Calvary and wouldn’t they have met on the way? Pilgrims walking that way believed she did.</p>
    
   <p> Jesus would be very weak during his passion after the scourging he received from Pilate’s soldiers. Why else was Simon of Cyrene pressed into carrying his cross? As they traveled the rough winding streets of the Via Dolorosa, pilgrims came to believe that he fell more than once.</p>
    
   <p> The story of Veronica is not found in the gospels, but in early eastern apocryphal writings, like the Acts of Pilate, which tells of a woman named Veronica who possessed a cloth imprinted with the face of Jesus. Pilgrims from the western church returning to Europe passed her story on.</p>
    
   <img src="shrine_jpegs/dsc00265.jpg" alt="" width="390px" height="300px">

   <p> The story highlights  the role of women during his passion and death. Matthew and Mark begin their accounts of the passion with the story of an unknown woman who anoints Jesus with precious ointment at Bethany, at the same time that Judas and others are plotting his death. (Matthew 26, 6-13; Mark 14,3-9)</p>
    
   <p> As he went to Calvary, “A great number of people followed him and among them where women were beating their breasts and wailing over him. “ (Luke 23,27) On Calvary, “Many women were also there looking on from a distance.” (Matthew 27,55) Women attended his burial and returned on Easter Sunday to finish anointing his body. (Matthew 28, 1-10)</p>
    
   <p> The gospels acknowledge the role of women, a customary role, in the death and resurrection of Jesus. Can we see the story of Veronica as symbolic of what all women did then? As a reward for ministering to the One who suffered, died and rose again, they discovered the face of God.</p>
    
   <img src="shrine_jpegs/veronica.jpg" alt="" width="390px" height="400px">
     
   <footer class="footer">
    <div class="era">
        <hr />
      <div>
          <h4 class="hat">About</h4>
           <a href="shrine_linkpage.html" class="x"> <p>The shrine</p> </a>
           <a href="marians.html" class="x"><p>The Marians</p> </a>
           <a href="privacy.html" class="x"><p>Privacy</p> </a>
           <a href="crafts.html" class="x"><p>Crafts</p> </a>
           
      </div>

      <div>
         <h4 class="hat">#Events</h4>
            <a href="events_linkpage.html" class="x"> <p>Calendar</p> </a>
            <a href="events_linkpage.html" class="x"> <p>Divine Mercy Sunday</p> </a>
            <a href="encuentro_latino.html" class="x"> <p>Encuentro Latino</p> </a>
      </div>

      <div>
        <h4 class="hat">Support</h4>
           <a href="contact_us.html" class="x"> <p>Contact Us</p> </a>
           <a href="faq_linkpage.html" class="x">  <p>FAQ</p> </a>
           <a href="donate_linkpage.html" class="x"> <p>Donate</p> </a>
           <a href="get_involved.html" class="x"><p>Get Involved</p> </a>
      </div>

      <div>
          <h4 class="hat">Account</h4>
          <a href="login_linkpage.html" class="x"><p>Login</p> </a>
          <a href="sign_up.html" class="x"><p>Sign Up</p> </a>
      </div>

      


  

  <div class="foot">

      
      <div class="hat">
          
        <a href="https://www.facebook.com/nationalshrine" class="x"> <img class="ape" img src="shrine_jpegs/OIP (2).jpg" img alt="facebook icon" width="30px"> </a>
        <a href="https://www.instagram.com/marysshrine/" class="x">  <img class="ape" img src="shrine_jpegs/e38fafda2ddb4d5ba66b96a0398b9b5f.png" img alt="instagram icon" width="30px"> </a>
        <a href="https://twitter.com/MarysShrine" class="x"> <img class="ape" img src="shrine_jpegs/OIP.jpg" img alt="twitter icon" width="30px"> </a>
        <a href="https://www.youtube.com/user/marysshrine" class="x"> <img class="ape" img src="shrine_jpegs/OIP (1).jpg" img alt="youtube icon" width="30px"> </a>
          
      </div>

      <div class="hat">
      <img class="bay" img src="shrine_jpegs/all rights reserved.jpg" img alt="all rights reserved" width="20px">
       2022 Marian Fathers of the Immaculate Conception of the B.V.M. All Rights Reserved. 
      </div>
    </div>
  </div>




</footer>



</body>

</html>    